# nexora

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nexora/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/nexora/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nexora/data/local/converters/: Converters.kt
composeApp/src/commonMain/kotlin/com/nexora/data/local/dao/: InsightDao.kt  MatchDao.kt  MeetingDao.kt  MessageDao.kt  MessegeDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/nexora/data/local/database/: Database.kt
composeApp/src/commonMain/kotlin/com/nexora/data/local/entity/: InsighEntity.kt  InsightEntity.kt  MatchEntity.kt  MeetingEntity.kt  MessageEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/nexora/data/mapper/: NexoraMapper.kt
composeApp/src/commonMain/kotlin/com/nexora/data/repository/: InsightRepositoryImpl.kt  MatchRepositoryImpl.kt  MeetingRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nexora/domain/model/: Insight.kt  Match.kt  Meeting.kt  Message.kt  User.kt
composeApp/src/commonMain/kotlin/com/nexora/domain/repository/: InsightRepository.kt  MatchRepository.kt  MeetingRepository.kt  MessageRepository.kt  UserRepository.kt
composeApp/src/commonTest/kotlin/com/nexora/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/nexora/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
